<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatgptnavigation"
    app:startDestination="@id/listModelsFragment">

    <fragment
        android:id="@+id/listModelsFragment"
        android:name="com.support.chatgptwidget.ui.listmodels.ListModelsFragment"
        android:label="fragment_select_model"
        tools:layout="@layout/fragment_list_models" />
</navigation>