<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatgptnavigation"
    app:startDestination="@id/selectModelFragment">

    <fragment
        android:id="@+id/selectModelFragment"
        android:name="com.support.chatgptwidget.ui.selectmodelfragment.SelectModelFragment"
        android:label="fragment_select_model"
        tools:layout="@layout/fragment_select_model" />
</navigation>