<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingStart="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end"
    tools:ignore="RtlSymmetry">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        tools:text="Sent message"
        android:textColor="@color/white"
        android:background="@drawable/item_sent_bg"
        android:textIsSelectable="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>